# sql-layer-adapter-hibernate

./: README.md  pom.xml  tutorial.xml
src/example/java/com/foundationdb/sql/example/: Address.java  Customer.java  Order.java  Tutorial.java
src/example/resources/: hibernate.cfg.xml  hibernate.properties
src/main/java/org/hibernate/cfg/: DialectSensitiveNamingStrategy.java
src/main/java/org/hibernate/dialect/: FoundationDBSQLDialect.java
src/main/resources/: hibernate.properties
tutorial/: pom.xml
tutorial/src/main/java/example/: Customer.java  Order.java  Tutorial.java
tutorial/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
