<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foundationdb</groupId>
    <artifactId>fdb-sql-hibernate</artifactId>
    <version>1.9.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FoundationDB SQL Layer Hibernate integration</name>
    <inceptionYear>2014</inceptionYear>
    <url>http://www.foundationdb.com/</url>
    <organization>
        <name>FoundationDB, LLC</name>
        <url>http://www.foundationdb.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
   <scm>
        <url>git@github.com:FoundationDB/sql-layer-adapter-hibernate.git</url>
        <connection>scm:git@github.com:FoundationDB/sql-layer-adapter-hibernate.git</connection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>AlibanLocal</id>
            <name>Akiban Local release repository</name>
            <url>http://sneezy:8095/nexus/content/repostories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>AkibanLocal</id>
            <name>Akiban Local Snapshot Repository</name>
            <url>http://sneezy:8095/nexus/content/repositories/snapshots/</url>
       </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>com.foundationdb</groupId>
            <artifactId>fdb-sql-layer-jdbc</artifactId>
            <version>1.9-4-jdbc41-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.2.11.Final</version>
		    <scope>provided</scope>
		</dependency>    
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                <mainClass>com.foundationdb.sql.example.Tutorial</mainClass>
              </configuration>
            </plugin> 
        </plugins>
    </build>    
</project>